<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#e4e5ea;background-color:#e4e5ea"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title></title><style>@media only screen{html{min-height:100%;background:#e4e5ea}}@media only screen and (max-width:596px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}}@media only screen and (max-width:596px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-3{display:inline-block!important;width:25%!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-5{display:inline-block!important;width:41.66667%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-7{display:inline-block!important;width:58.33333%!important}th.small-8{display:inline-block!important;width:66.66667%!important}th.small-9{display:inline-block!important;width:75%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}@media only screen and (max-width:596px){.footer-menu{white-space:normal}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%!important"><span class="preheader" style="color:#e4e5ea;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span><table class="body" style="Margin:0;background:#e4e5ea;background-color:#e4e5ea;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><center style="min-width:580px;width:100%"><!DOCTYPE html><html lang="en" align="center" class="float-center" style="background:#e4e5ea;background-color:#e4e5ea"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap" rel="stylesheet"><title>Real Estate Mail</title><style>@media (max-width:600px){.outer-container{width:100%!important}.house-image{width:95%!important}.house-image-long{width:96%!important}}@media (max-width:500px){.house-image{width:94%!important}.house-image-long{width:95%!important}.follow-text-table{width:90%!important}}@media (max-width:400px){.house-image{width:92%!important}.house-image-long{width:94%!important}}</style><!--[if (IE)]>
      <style type="text/css">
        .hideie {
          display: none !important;
        }
        .hide-ie-padding {
          padding-bottom: 0 !important;
        }
      </style>
    <![endif]--></head><body leftmargin="0" marginwidth="0" topmargin="0" offset="0" style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%!important"><!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
          <tr>
            <td>
      <![endif]--><table role="presentation" class="outer-container" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#fff;background-color:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;table-layout:fixed;text-align:left;vertical-align:top;width:600px"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0 auto;background:#f0f8ff;background-color:#f0f8ff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:inherit;vertical-align:top;width:100%" class="container"><tr align="center" style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table role="presentation" class="logo-table" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><tr align="center" style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><img width="200" height="200" style="-ms-interpolation-mode:bicubic;clear:both;display:block;margin:0 auto;max-width:100%;outline:0;text-decoration:none;width:200px" src="https://drive.google.com/uc?id=1vS0ZST4BRCvcg4TbWiCatq_mlxX2EezF" alt="dream house company logo"></td></tr></table><table role="presentation" class="title-table" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0;font-family:Rubik,sans-serif;margin:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;table-layout:fixed;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="right" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:end;vertical-align:top;word-wrap:break-word"><span style="font-size:48px;color:#000;font-weight:400;text-align:right;width:100%">Dream</span></td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle;word-wrap:break-word"><!--[if (gte mso 9)]>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="right"
                          role="presentation"
                        >
                          <tr>
                            <td bgcolor="#000000" height="5" width="290"></td>
                          </tr>
                        </table>
                      <![endif]--><p class="title-table-line" style="Margin:0;Margin-bottom:0;background:#000;background-color:#000;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;height:3px;line-height:1.3;margin:0;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"></p></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:middle;word-wrap:break-word"><!--[if (gte mso 9)]>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                        >
                          <tr>
                            <td
                              bgcolor="#000000"
                              height="5"
                              width="290"
                              align="left"
                            ></td>
                          </tr>
                        </table>
                      <![endif]--><p class="title-table-line" style="Margin:0;Margin-bottom:0;background:#000;background-color:#000;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;height:3px;line-height:1.3;margin:0;margin-bottom:0;mso-hide:all;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"></p></td><td align="left" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><span style="width:100%;font-size:48px;color:#000;font-weight:400;text-align:left;margin-top:-30px">House</span></td></tr></table><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><p style="Margin:0;Margin-bottom:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:100px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">New Houses are online and ready to view!</p></td></tr></table><table role="presentation" class="house-images-table" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0;margin-left:5px;margin-right:5px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;table-layout:fixed;text-align:left;vertical-align:top"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="left" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><!--[if (gte mso 9)]>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                          <tr>
                            <td align="left" style="margin-right: 4px;">
                                <span style="border: 5px solid #000000;">  
                                  <![endif]--> <img width="275" height="406" class="house-image-long" style="-ms-interpolation-mode:bicubic;border:5px solid #000;clear:both;display:block;height:406px;margin-right:4px;max-width:100%;outline:0;text-decoration:none;width:275px" src="https://drive.google.com/uc?id=1bYeS_aUHKga7STo3AmLQ5RTuT7tB7gKv" alt="backyard swimming pool house image"></td><!--[if (gte mso 9)]> 
                                </span>
                            </td> 
                          <![endif]--><td align="right" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><!--[if (gte mso 9)]> 
                            <td align="right" >
                              <table align="center" cellpadding="0" cellspacing="0" border="0"  role="presentation">
                                <tr>
                                  <td>
                                    <span style="border: 5px solid #000000;">
                                    <![endif]--> <img width="275" height="196" class="house-image" style="-ms-interpolation-mode:bicubic;border:5px solid #000;clear:both;display:block;height:196px;max-width:100%;outline:0;text-decoration:none;width:275px" src="https://drive.google.com/uc?id=1nuNEtWq4R_N0dNrj52hfiAzFVx4lO8Id" alt="living room house interior image"><table role="presentation" class="spacer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td height="4" width="275" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></table><!-- [if (gte mso 9)]>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                              <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td > 
                                    <span style="border: 5px solid #000000; margin-bottom:4px;">  
                                    <![endif] --> <img width="275" height="196" class="house-image" style="-ms-interpolation-mode:bicubic;border:5px solid #000;clear:both;display:block;height:196px;margin-bottom:4px;max-width:100%;outline:0;text-decoration:none;width:275px" src="https://drive.google.com/uc?id=1qldyOsa1TJc0xRHqvosXyRfO2jTAwXiE" alt="kitchen house interior image"><!--[if (gte mso 9)]>
                                    </span>
                                  </td>
                                </tr>  
                               </table>
                            </td>
                         </tr>
                       </table>
                     <![endif]--></td></tr></table><table role="presentation" class="description-and-price" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0;margin-bottom:20px;margin-top:20px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;table-layout:fixed;text-align:left;vertical-align:top"><!--[if (gte mso 9)| (IE)]>
                    <tr>
                      <td height="15">
                        <div>&nbsp</div>
                      </td>
                    </tr>
                  <![endif]--><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><p style="Margin:0;Margin-bottom:0;color:#000;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;width:96%">One of the best properties is currently on sale. Located in south-east London. Set within a private gated is this highly individual and substantial family home. Newly constructed to an exacting standard, the property offers a blend of spacious and stylish accommodation.</p><p style="Margin:0;Margin-bottom:0;color:#000;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:20px;font-weight:600;line-height:1.3;margin:0;margin-bottom:0;margin-top:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">only £1 050 000!</p></td></tr></table><table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word"><!--[if (gte mso 9)| (IE)]>
                 <table width="150" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                   <tr>  
                     <td align="center">
                       <div>&nbsp;
                       </div>
                       <![endif]--><div class="hide-ie-padding" style="padding-bottom:20px"><!--[if mso]>
                          <v:roundrect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            xmlns:w="urn:schemas-microsoft-com:office:word"
                            href="#"
                            style="
                              height: 40px;
                              v-text-anchor: middle;
                              width: 150px;
                            "
                            arcsize="10%"
                            strokecolor="#000000"
                            fillcolor="#ffffff"
                          >
                            <w:anchorlock />
                            <center
                              style="
                                color: #000000;
                                font-family: sans-serif;
                                font-size: 13px;
                                font-weight: bold;
                              "
                            >
                              Reserve now
                            </center>
                          </v:roundrect>
                        <![endif]--></div><a href="https://www.google.com" style="background:#fff;background-color:#fff;border:2px solid #000;border-radius:10px;color:#000;display:block;font-family:sans-serif;font-size:16px;font-weight:600;line-height:1.3;margin-bottom:16px;max-width:100%;mso-hide:all;padding:10px 16px;text-align:center;text-decoration:none">Book a viewing </a><!--[if (gte mso 9)| (IE)]>
                 </div>
                </td>
              </tr>
             </table>
             <![endif]--><!--[if (gte mso 9)| (IE)]>
                        <table
                          width="600"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                        >
                          <tr>
                            <td>
                              <div
                                style="
                                  background: #f0f8ff;
                                  background-color: #f0f8ff;
                                "
                              >
                                &nbsp;
                              </div>
                              <div
                                style="
                                  background: #f0f8ff;
                                  background-color: #f0f8ff;
                                "
                              >
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                        </table>
                      <![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)]>
            <table
              width="200"
              align="center"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
            >
              <tr>
                <td>
                  <div>&nbsp;</div>
                  <div>&nbsp;</div>
                  <div>&nbsp;</div>
                  <div>&nbsp;</div>
                  <div>&nbsp;</div>
                  <div>&nbsp;</div>
                </td>
              </tr>
            </table>
          <![endif]--><table role="presentation" class="follow-text-table" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="background:#000;background-color:#000;border-collapse:collapse;border-spacing:0;margin-top:130px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:80%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#fff;background-color:#fff;border:2px solid #000;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;word-wrap:break-word"><div style="border:2px solid #fff;background:#000;background-color:#000"><!--[if (gte mso 9)]>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="400"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <div
                            style="
                              background: #000000;
                              background-color: #000000;
                            "
                          >
                            &nbsp;
                          </div>
                        </td>
                      </tr>
                    </table>
                  <![endif]--><p style="Margin:0;Margin-bottom:0;color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:10px;text-align:center">Do You Follow?</p><p style="Margin:0;Margin-bottom:0;color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;margin-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:0;text-align:left">We are sharing all current house offers and tips how to buy properties on both Facebook and Instagram. Follow along for fresh news and great info!</p><!--[if (gte mso 9)]>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="400"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <div
                            style="
                              background: #000000;
                              background-color: #000000;
                            "
                          >
                            &nbsp;
                          </div>
                        </td>
                      </tr>
                    </table>
                  <![endif]--><table role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table role="presentation" bgcolor="#000000" width="400" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#000;background-color:#000;border-collapse:collapse;border-spacing:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="right" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#000;background-color:#000;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:end;vertical-align:top;word-wrap:break-word"><a href="https://www.facebook.com" style="background:#fff;background-color:#fff;border-radius:8px;color:#ff6a10;display:inline-block;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:center;text-decoration:none"><img class="facebook-icon" width="36" height="36" style="-ms-interpolation-mode:bicubic;border:none;border-radius:10px;clear:both;display:block;height:36px;max-width:100%;outline:0;padding:3px;text-decoration:none;vertical-align:bottom;width:36px" src="https://drive.google.com/uc?id=1IwyDshDytDRowVJ8WR6By6M-VVvDgwk0" alt="facebook icon"></a></td><td class="vertical-spacer" width="10" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#000;background-color:#000;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:start;vertical-align:top;word-wrap:break-word"></td><td align="left" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#000;background-color:#000;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="https://www.instagram.com" style="background:#fff;background-color:#fff;border-radius:8px;color:#ff6a10;display:inline-block;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:center;text-decoration:none"><img class="instagram-icon" width="36" height="36" style="-ms-interpolation-mode:bicubic;border:none;border-radius:10px;clear:both;display:block;height:36px;max-width:100%;mso-hide:all;outline:0;padding:3px;text-decoration:none;vertical-align:bottom;width:36px" src="https://drive.google.com/uc?id=17I3aidp-jj3KWGiFs_hgD_N8H1vOf0Eg" alt="instagram icon"></a></td></tr></table><table role="presentation" class="horizontal-spacer" width="400" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#000;background-color:#000;border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td height="10" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></table></td></tr></table></div></td></tr></table><!--[if (gte mso 9)| (IE)]>
            <table
              width="200"
              align="center"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
            >
              <tr>
                <td>
                  <div>&nbsp;</div>
                  <div>&nbsp;</div>
                </td>
              </tr>
            </table>
          <![endif]--><table role="presentation" class="footer-table" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><img width="600" height="250" class="footer-image" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%" src="https://drive.google.com/uc?id=14OhWIeRiB0orz4sGXjZP0CiwgrERgsTN" alt="footer image black and grey skyscrapers"></td></tr></table><table role="presentation" class="copyright-text" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0;margin-bottom:5px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;table-layout:fixed;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse:collapse;border-spacing:0;margin-bottom:5px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;table-layout:fixed;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="https://www.google.com" style="color:#ff6a10;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none;text-decoration-color:#000"><p style="Margin:0;Margin-bottom:0;color:#000;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:10px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:right;width:100%">Unsubscribe</p></a></td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="https://www.google.com" style="color:#ff6a10;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none;text-decoration-color:#000"><p style="Margin:0;Margin-bottom:0;color:#000;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:10px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;width:100%">My Account</p></a></td><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="https://www.google.com" style="color:#ff6a10;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none;text-decoration-color:#000"><p style="Margin:0;Margin-bottom:0;color:#000;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:10px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%">Support</p></a></td></tr></table><table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse:collapse;border-spacing:0;margin-bottom:5px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;table-layout:fixed;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><p style="Margin:0;Margin-bottom:0;color:#000;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:10px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;width:100%">All rights reserved ©2022 KamilSalic</p></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]--></body></html></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>