<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Real Estate Mail</title>

    <style>
      /* /\/\/\/\/\/\/\/\/ <RESET STYLES> /\/\/\/\/\/\/\/\/ */
      body {
        margin: 0;
        padding: 0;
      }

      img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      a img {
        border: 0 none;
      }
      p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }
      .house-image {
        display: block;
      }
      table,
      td {
        border-collapse: collapse;
      }

      #bodyTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      /* /\/\/\/\/\/\/\/\/ </RESET STYLES> /\/\/\/\/\/\/\/\/ */
      :root {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      @media (max-width: 600px) {
        .outer-container {
          width: 100% !important;
        }
        .house-image {
          width: 95% !important;
        }
        .house-image-long {
          width: 96% !important;
        }
      }
      @media (max-width: 500px) {
        .house-image {
          width: 94% !important;
        }
        .house-image-long {
          width: 95% !important;
        }
        .follow-text-table {
          width: 90% !important;
        }
      }
      @media (max-width: 400px) {
        .house-image {
          width: 92% !important;
        }
        .house-image-long {
          width: 94% !important;
        }
      }
    </style>
    <!--[if (IE)]>
      <style type="text/css">
        .hideie {
          display: none !important;
        }
        .hide-ie-padding {
          padding-bottom: 0 !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    offset="0"
    style="padding: 0; margin: 0; box-sizing: border-box"
  >
    <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
          <tr>
            <td>
      <![endif]-->
    <table
      role="presentation"
      class="outer-container"
      cellpadding="0"
      cellspacing="0"
      border="0"
      align="center"
      style="
        border-spacing: 0;
        margin: 0;
        padding: 0;
        width: 600px;
        margin: 0 auto;
        background: #ffffff;
        background-color: #ffffff;
        table-layout: fixed;
      "
    >
      <tr>
        <td>
          <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            style="
              border-spacing: 0;
              margin: 0 auto;
              padding: 0;
              width: 100%;
              background: #f0f8ff;
              background-color: #f0f8ff;
            "
            class="container"
          >
            <tr align="center">
              <td align="center">
                <table
                  role="presentation"
                  class="logo-table"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                  style="margin: 0 auto"
                >
                  <tr align="center">
                    <td align="center">
                      <img
                        width="200"
                        height="200"
                        style="margin: 0 auto; width: 200px"
                        src="https://drive.google.com/uc?id=1vS0ZST4BRCvcg4TbWiCatq_mlxX2EezF"
                        alt="dream house company logo"
                      />
                    </td>
                  </tr>
                </table>
                <table
                  role="presentation"
                  class="title-table"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                  style="
                    padding: 0;
                    margin: 0;
                    width: 100%;
                    font-family: 'Rubik', sans-serif;
                    table-layout: fixed;
                  "
                >
                  <tr>
                    <td align="right">
                      <span
                        style="
                          font-size: 48px;
                          color: #000000;
                          font-weight: 400;
                          text-align: right;
                          width: 100%;
                        "
                      >
                        Dream
                      </span>
                    </td>
                    <td>
                      <!--[if (gte mso 9)]>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="right"
                          role="presentation"
                        >
                          <tr>
                            <td bgcolor="#000000" height="5" width="290"></td>
                          </tr>
                        </table>
                      <![endif]-->
                      <p
                        class="title-table-line"
                        style="
                          height: 3px;
                          background: #000000;
                          background-color: #000000;
                          width: 100%;
                        "
                      ></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!--[if (gte mso 9)]>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                        >
                          <tr>
                            <td
                              bgcolor="#000000"
                              height="5"
                              width="290"
                              align="left"
                            ></td>
                          </tr>
                        </table>
                      <![endif]-->
                      <p
                        class="title-table-line"
                        style="
                          height: 3px;
                          background: #000000;
                          background-color: #000000;
                          width: 100%;
                          mso-hide: all;
                        "
                      ></p>
                    </td>
                    <td align="left">
                      <span
                        style="
                          width: 100%;
                          font-size: 48px;
                          color: #000000;
                          font-weight: 400;
                          text-align: left;
                          margin-top: -30px;
                        "
                      >
                        House
                      </span>
                    </td>
                  </tr>
                </table>
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                >
                  <tr>
                    <td align="center">
                      <p style="margin-bottom: 100px">
                        New Houses are online and ready to view!
                      </p>
                    </td>
                  </tr>
                </table>
                <table
                  role="presentation"
                  class="house-images-table"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                  style="
                    margin-right: 5px;
                    margin-left: 5px;
                    table-layout: fixed;
                  "
                >
                  <tr>
                    <td align="left">
                      <!--[if (gte mso 9)]>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                          <tr>
                            <td align="left" style="margin-right: 4px;">
                                <span style="border: 5px solid #000000;">  
                                  <![endif]-->
                      <img
                        width="275"
                        height="406"
                        class="house-image-long"
                        style="
                          height: 406px;
                          border: 5px solid #000000;
                          width: 275px;
                          margin-right: 4px;
                        "
                        src="https://drive.google.com/uc?id=1bYeS_aUHKga7STo3AmLQ5RTuT7tB7gKv"
                        alt="backyard swimming pool house image"
                      />
                    </td>
                    <!--[if (gte mso 9)]> 
                                </span>
                            </td> 
                          <![endif]-->
                    <td align="right">
                      <!--[if (gte mso 9)]> 
                            <td align="right" >
                              <table align="center" cellpadding="0" cellspacing="0" border="0"  role="presentation">
                                <tr>
                                  <td>
                                    <span style="border: 5px solid #000000;">
                                    <![endif]-->
                      <img
                        width="275"
                        height="196"
                        class="house-image"
                        style="
                          height: 196px;
                          width: 275px;
                          border: 5px solid #000000;
                        "
                        src="https://drive.google.com/uc?id=1nuNEtWq4R_N0dNrj52hfiAzFVx4lO8Id"
                        alt="living room house interior image"
                      />
                      <table
                        role="presentation"
                        class="spacer"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td height="4" width="275"></td>
                        </tr>
                      </table>
                      <!-- [if (gte mso 9)]>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                              <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td > 
                                    <span style="border: 5px solid #000000; margin-bottom:4px;">  
                                    <![endif] -->
                      <img
                        width="275"
                        height="196"
                        class="house-image"
                        style="
                          height: 196px;
                          width: 275px;
                          border: 5px solid #000000;
                          margin-bottom: 4px;
                        "
                        src="https://drive.google.com/uc?id=1qldyOsa1TJc0xRHqvosXyRfO2jTAwXiE"
                        alt="kitchen house interior image"
                      />
                      <!--[if (gte mso 9)]>
                                    </span>
                                  </td>
                                </tr>  
                               </table>
                            </td>
                         </tr>
                       </table>
                     <![endif]-->
                    </td>
                  </tr>
                </table>
                <table
                  role="presentation"
                  class="description-and-price"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                  style="
                    margin-top: 20px;
                    margin-bottom: 20px;
                    table-layout: fixed;
                  "
                >
                  <!--[if (gte mso 9)| (IE)]>
                    <tr>
                      <td height="15">
                        <div>&nbsp</div>
                      </td>
                    </tr>
                  <![endif]-->
                  <tr>
                    <td>
                      <p
                        style="
                          text-align: center;
                          color: #000000;
                          margin: 0 auto;
                          width: 96%;
                        "
                      >
                        One of the best properties is currently on sale. Located
                        in south-east London. Set within a private gated is this
                        highly individual and substantial family home. Newly
                        constructed to an exacting standard, the property offers
                        a blend of spacious and stylish accommodation.
                      </p>
                      <p
                        style="
                          text-align: center;
                          color: #000000;
                          font-weight: 600;
                          margin-top: 10px;
                          font-size: 20px;
                        "
                      >
                        only £1 050 000!
                      </p>
                    </td>
                  </tr>
                </table>
                <table
                  role="presentation"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td align="center" style="text-align: center">
                      <!--[if (gte mso 9)| (IE)]>
                 <table width="150" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                   <tr>  
                     <td align="center">
                       <div>&nbsp;
                       </div>
                       <![endif]-->
                      <div class="hide-ie-padding" style="padding-bottom: 20px">
                        <!--[if mso]>
                          <v:roundrect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            xmlns:w="urn:schemas-microsoft-com:office:word"
                            href="#"
                            style="
                              height: 40px;
                              v-text-anchor: middle;
                              width: 150px;
                            "
                            arcsize="10%"
                            strokecolor="#000000"
                            fillcolor="#ffffff"
                          >
                            <w:anchorlock />
                            <center
                              style="
                                color: #000000;
                                font-family: sans-serif;
                                font-size: 13px;
                                font-weight: bold;
                              "
                            >
                              Reserve now
                            </center>
                          </v:roundrect>
                        <![endif]-->
                      </div>
                      <a
                        href="https://www.google.com"
                        style="
                          background: #ffffff;
                          background-color: #ffffff;
                          border: 2px solid #000000;
                          color: #000000;
                          font-size: 16px;
                          font-weight: 600;
                          text-decoration: none;
                          text-align: center;
                          margin-bottom: 16px;
                          max-width: 100%;
                          display: block;
                          padding: 10px 16px;
                          border-radius: 10px;
                          font-family: sans-serif;
                          mso-hide: all;
                        "
                        >Book a viewing
                      </a>
                      <!--[if (gte mso 9)| (IE)]>
                 </div>
                </td>
              </tr>
             </table>
             <![endif]-->
                      <!--[if (gte mso 9)| (IE)]>
                        <table
                          width="600"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                        >
                          <tr>
                            <td>
                              <div
                                style="
                                  background: #f0f8ff;
                                  background-color: #f0f8ff;
                                "
                              >
                                &nbsp;
                              </div>
                              <div
                                style="
                                  background: #f0f8ff;
                                  background-color: #f0f8ff;
                                "
                              >
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)]>
            <table
              width="200"
              align="center"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
            >
              <tr>
                <td>
                  <div>&nbsp;</div>
                  <div>&nbsp;</div>
                  <div>&nbsp;</div>
                  <div>&nbsp;</div>
                  <div>&nbsp;</div>
                  <div>&nbsp;</div>
                </td>
              </tr>
            </table>
          <![endif]-->
          <table
            role="presentation"
            class="follow-text-table"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            width="400"
            style="
              margin-top: 130px;
              background: #000000;
              background-color: #000000;
              width: 80%;
            "
          >
            <tr>
              <td
                style="
                  text-align: center;
                  border: 2px solid #000000;
                  background: #ffffff;
                  background-color: #ffffff;
                "
              >
                <div
                  style="
                    border: 2px solid #ffffff;
                    background: #000000;
                    background-color: #000000;
                  "
                >
                  <!--[if (gte mso 9)]>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="400"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <div
                            style="
                              background: #000000;
                              background-color: #000000;
                            "
                          >
                            &nbsp;
                          </div>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                  <p style="color: #ffffff; font-size: 20px; padding-top: 10px">
                    Do You Follow?
                  </p>
                  <p
                    style="
                      margin-top: 10px;
                      padding-bottom: 10px;
                      padding-left: 10px;
                      padding-right: 10px;
                      color: #ffffff;
                    "
                  >
                    We are sharing all current house offers and tips how to buy
                    properties on both Facebook and Instagram. Follow along for
                    fresh news and great info!
                  </p>
                  <!--[if (gte mso 9)]>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="400"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <div
                            style="
                              background: #000000;
                              background-color: #000000;
                            "
                          >
                            &nbsp;
                          </div>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                  <table
                    role="presentation"
                    width="400"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    align="center"
                    style="width: 100%"
                  >
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          bgcolor="#000000"
                          width="400"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="center"
                          style="
                            background: #000000;
                            background-color: #000000;
                            margin-bottom: 10px;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="right"
                              style="
                                background: #000000;
                                background-color: #000000;
                              "
                            >
                              <a
                                href="https://www.facebook.com"
                                style="
                                  text-align: center;
                                  display: inline-block;
                                  background: #ffffff;
                                  background-color: #ffffff;
                                  border-radius: 8px;
                                "
                              >
                                <img
                                  class="facebook-icon"
                                  width="36"
                                  height="36"
                                  style="
                                    width: 36px;
                                    height: 36px;
                                    vertical-align: bottom;
                                    padding: 3px;
                                    border-radius: 10px;
                                  "
                                  src="https://drive.google.com/uc?id=1IwyDshDytDRowVJ8WR6By6M-VVvDgwk0"
                                  alt="facebook icon"
                                />
                              </a>
                            </td>
                            <td
                              class="vertical-spacer"
                              width="10"
                              style="
                                background-color: #000000;
                                background: #000000;
                              "
                            ></td>
                            <td
                              align="left"
                              style="
                                background: #000000;
                                background-color: #000000;
                              "
                            >
                              <a
                                href="https://www.instagram.com"
                                style="
                                  text-align: center;
                                  background: #ffffff;
                                  background-color: #ffffff;
                                  display: inline-block;
                                  border-radius: 8px;
                                "
                              >
                                <img
                                  class="instagram-icon"
                                  width="36"
                                  height="36"
                                  style="
                                    width: 36px;
                                    height: 36px;
                                    vertical-align: bottom;
                                    padding: 3px;
                                    border-radius: 10px;
                                    mso-hide: all;
                                  "
                                  src="https://drive.google.com/uc?id=17I3aidp-jj3KWGiFs_hgD_N8H1vOf0Eg"
                                  alt="instagram icon"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                        <table
                          role="presentation"
                          class="horizontal-spacer"
                          width="400"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="center"
                          style="
                            background-color: #000000;
                            background: #000000;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td height="10"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)| (IE)]>
            <table
              width="200"
              align="center"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
            >
              <tr>
                <td>
                  <div>&nbsp;</div>
                  <div>&nbsp;</div>
                </td>
              </tr>
            </table>
          <![endif]-->
          <table
            role="presentation"
            class="footer-table"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            width="600"
            style="width: 100%; text-align: center"
          >
            <tr>
              <td>
                <img
                  width="600"
                  height="250"
                  class="footer-image"
                  style="width: 100%"
                  src="https://drive.google.com/uc?id=14OhWIeRiB0orz4sGXjZP0CiwgrERgsTN"
                  alt="footer image black and grey skyscrapers"
                />
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            class="copyright-text"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            style="margin-bottom: 5px; width: 100%; table-layout: fixed"
          >
            <tr>
              <td>
                <table
                  role="presentation"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="600"
                  style="table-layout: fixed; margin-bottom: 5px; width: 100%"
                >
                  <tr>
                    <td>
                      <a
                        href="https://www.google.com"
                        style="text-decoration-color: #000000"
                      >
                        <p
                          style="
                            color: #000000;
                            text-align: right;
                            width: 100%;
                            font-size: 10px;
                          "
                        >
                          Unsubscribe
                        </p>
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://www.google.com"
                        style="text-decoration-color: #000000"
                      >
                        <p
                          style="
                            color: #000000;
                            text-align: center;
                            width: 100%;
                            font-size: 10px;
                          "
                        >
                          My Account
                        </p>
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://www.google.com"
                        style="text-decoration-color: #000000"
                      >
                        <p
                          style="
                            color: #000000;
                            text-align: left;
                            width: 100%;
                            font-size: 10px;
                          "
                        >
                          Support
                        </p>
                      </a>
                    </td>
                  </tr>
                </table>
                <table
                  role="presentation"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="600"
                  style="table-layout: fixed; margin-bottom: 5px; width: 100%"
                >
                  <tr>
                    <td align="center">
                      <p
                        style="
                          color: #000000;
                          text-align: center;
                          width: 100%;
                          font-size: 10px;
                        "
                      >
                        All rights reserved ©2022 KamilSalic
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
  </body>
</html>
