<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Real Estate Mail</title>
    <style>
      /* /\/\/\/\/\/\/\/\/ <RESET STYLES> /\/\/\/\/\/\/\/\/ */
      body {
        margin: 0;
        padding: 0;
      }

      img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      a img {
        border: 0 none;
      }
      p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }
      .imageFix {
        display: block;
      }
      table,
      td {
        border-collapse: collapse;
      }

      #bodyTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      /* /\/\/\/\/\/\/\/\/ </RESET STYLES> /\/\/\/\/\/\/\/\/ */
      :root {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      @media (max-width: 600px) {
        .outer-container {
          width: 100% !important;
        }
        .house-image {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="padding: 0; margin: 0">
    <table
      class="outer-container"
      cellpadding="0"
      cellspacing="0"
      border="0"
      align="center"
      style="
        border-spacing: 0;
        margin: 0;
        padding: 0;
        width: 600px;
        margin: 0 auto;
        background: #ffffff;
        background-color: #ffffff;
      "
    >
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            style="
              border-spacing: 0;
              margin: 0;
              padding: 0;
              width: 100%;
              margin: 0 auto;
              background: #f0f8ff;
              background-color: #f0f8ff;
            "
            class="container"
          >
            <tr align="center">
              <td align="center">
                <table
                  class="logo-title"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                  style="width: 100%; margin: 0 auto"
                >
                  <tr align="center">
                    <td align="center">
                      <img
                        style="margin: 0 auto"
                        width="200"
                        src="https://drive.google.com/uc?id=1RyN5ialQArImbapfKqxPoMwuOzmiqqUr"
                      />
                    </td>
                  </tr>
                </table>
                <table
                  class="logo-title"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                  style="
                    max-width: 540px;
                    width: 100%;

                    font-family: 'Rubik', sans-serif;
                  "
                >
                  <tr>
                    <td style="max-width: 50%; width: 100%">
                      <p
                        style="
                          width: 100%;
                          font-size: 48px;
                          color: #000000;
                          font-weight: 400;
                          text-align: right;
                        "
                      >
                        Dream
                      </p>
                    </td>
                    <td style="max-width: 50%; width: 100%">
                      <p
                        style="
                          height: 3px;
                          background: #000000;
                          background-color: #000000;
                          width: 100%;
                        "
                      ></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          height: 3px;
                          background: #000000;
                          background-color: #000000;
                          width: 100%;
                          margin-top: -16px;
                        "
                      ></p>
                    </td>
                    <td>
                      <p
                        style="
                          width: 100%;
                          font-size: 48px;
                          color: #000000;
                          font-weight: 400;
                          text-align: left;
                          margin-top: -30px;
                        "
                      >
                        House
                      </p>
                    </td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                  style="max-width: 540px; width: 100%"
                >
                  <tr>
                    <td align="center" style="max-width: 100%; width: 100%">
                      <p style="width: 100%">
                        New Houses are online and ready to view!
                      </p>
                    </td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                  style="
                    max-width: 540px;
                    width: 100%;
                    margin-top: 100px;
                    margin-bottom: 10px;
                  "
                >
                  <tr>
                    <td align="center" style="max-width: 40%; width: 100%">
                      <img
                        width="255"
                        class="house-image"
                        style="
                          height: 415px;
                          border: 5px solid #000000;
                          margin-right: 5px;
                        "
                        src="https://drive.google.com/uc?id=15-GGX_JPXnPXjXlSCbDhHTFlk42C2Ztg"
                      />
                    </td>
                    <td align="center" style="max-width: 40%; width: 100%">
                      <img
                        width="255"
                        class="house-image"
                        style="
                          height: 193px;
                          border: 5px solid #000000;
                          margin-bottom: 14px;
                          margin-left: 5px;
                        "
                        src="https://drive.google.com/uc?id=19h2OR-ISipxbkIK8j3KKuN-165qfEwMz"
                      />

                      <img
                        width="255"
                        class="house-image"
                        style="
                          height: 193px;
                          border: 5px solid #000000;
                          margin-left: 5px;
                        "
                        src="https://drive.google.com/uc?id=1BGlsJTjqnzoLUOMpBGcvGjn-E314ToKh"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            style="
              max-width: 540px;
              width: 100%;
              margin-top: 20px;
              margin-bottom: 20px;
            "
          >
            <tr>
              <td>
                <p style="text-align: center; color: #000000; margin-right: 10px; margin-left: 10px;">
                  One of the best properties is currently on sale. Located in
                  south-east London. Set within a private gated is this highly
                  individual and substantial family home. Newly constructed to
                  an exacting standard, the property offers a blend of spacious
                  and stylish accommodation.
                </p>
                <p
                  style="
                    text-align: center;
                    color: #000000;
                    font-weight: 600;
                    margin-top: 10px;
                    font-size: 20px;
                  "
                >
                  only £1 050 000!
                </p>
                <div
                  style="
                    text-align: center;
                    margin-top: 20px;
                    margin-bottom: 20px;
                  "
                >
                  <!--[if mso]>
                    <v:roundrect
                      xmlns:v="urn:schemas-microsoft-com:vml"
                      xmlns:w="urn:schemas-microsoft-com:office:word"
                      href="#"
                      style="height: 40px; v-text-anchor: middle; width: 200px"
                      arcsize="13%"
                      strokecolor="#000000"
                      fill="t"
                    >
                      <v:fill type="tile" src="#" color="#f0f8ff" />
                      <w:anchorlock />
                      <center
                        style="
                          color: #000000;
                          font-family: sans-serif;
                          font-size: 13px;
                          font-weight: bold;
                        "
                      >
                        Reserve now
                      </center>
                    </v:roundrect> <!
                  [endif]--><a
                    href="#"
                    style="
                      background-color: #f0f8ff;
                      background-image: url(#);
                      border: 1px solid #000000;
                      border-radius: 5px;
                      color: #000000;
                      display: inline-block;
                      font-family: sans-serif;
                      font-size: 13px;
                      font-weight: bold;
                      line-height: 40px;
                      text-align: center;
                      text-decoration: none;
                      width: 200px;
                      -webkit-text-size-adjust: none;
                      mso-hide: all;
                      margin: 0 auto;
                    "
                    >Reserve now</a
                  >
                </div>
              </td>
            </tr>
          </table>
          <table
            class="follow-text-table"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            style="
              margin-top: 150px;
              
              width: 300px !important;
            "
          >
            <tr>
              <td
                style="
                  text-align: center;
                  border: 2px solid #000000;
                  background: #ffffff;
                  background-color: #ffffff;
                "
              >
                <div
                  style="
                    padding-top: 10px;
                    padding-bottom: 60px;
                    padding-left: 10px;
                    padding-right: 10px;
                    border: 2px solid #ffffff;
                    background: #000000;
                    background-color: #000000;
                  "
                >
                  <p style="color: #ffffff; font-size: 20px">Do You Follow?</p>
                  <p style="margin-top: 10px; color: #ffffff">
                    We are sharing all current house offers and tips how to buy
                    properties on both Facebook and Instagram. Follow along for
                    fresh news and great info!
                  </p>
                </div>
              </td>
            </tr>
          </table>
       
          <table
            class="icons-table"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            style="
              margin-top: -55px;
              width: 100px !important;
            "
          >
            <tr style="text-align: center">
              <td style="text-align: center">
            
                  <a style="text-align: center; margin-right: 10px" href="#">
                    <img
                      style="
                        width: 35px;
                        height: 35px;
                        background: #ffffff;
                        background-color: #ffffff;
                        padding: 0.2em;
                        border-radius: 10px;
                      "
                      src="https://drive.google.com/uc?id=1IwyDshDytDRowVJ8WR6By6M-VVvDgwk0"
                    />
                  </a>
           
              </td>
              <td style="text-align: center">
                <a style="text-align: center; margin-left: 10px" " href="#"
                  ><img
                    style="
                      width: 35px;
                      height: 35px;
                      background: #ffffff;
                      background-color: #ffffff;
                      padding: 0.2em;
                      border-radius: 10px;
                    "
                    src="https://drive.google.com/uc?id=17I3aidp-jj3KWGiFs_hgD_N8H1vOf0Eg"
                /></a>
              </td>
            </tr>
          </table>
          <table
          class="footer-table"
          cellpadding="0"
          cellspacing="0"
          border="0"
          align="center"
          width="540"
          style="margin-top: -80px"
        >
          <tr>
            <td>
              <img width="540" src="https://drive.google.com/uc?id=1sytMWNoWuqhioAWTZiE-f9ftcbWwKhoX" />
            </td>
          </tr>
        </table>
          <table
            class="copyright-text"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            style="
              margin-bottom: 10px;
              width: 540px !important;
            "
          >
            <tr>
              <td>
                <p
                  style="
                    color: #000000;
                    text-align: center;
                    width: 100%;
                    font-size: 10px;
                  "
                >
                  All rights reserved ©2022 KamilSalic
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
